<!DOCTYPE HTML>
<html>
	<head> 
		<meta http-equiv="refresh" content="600" >
		<style>
			.rig {
				display:inline-block;
				width: 99%;
				height: 640px;
				border: 5px solid lime;
			}
			.rig h1 {
				width: 100%;
			}
			.rig iframe {
				width: 99.5%;
				height: 85%;
			}
		</style>
	</head> 

	<body>
		<div id="mainContainer"></div>
		<script> 
			function pad(num, size) {
				var s = num+"";
				while (s.length < size) s = "0" + s;
				return s;
			}
			
			var url = new URL(window.location.href);
			var start = parseInt(url.searchParams.get('start'));
			var stop = parseInt(url.searchParams.get('stop'));
			
			if (isNaN(start)) start = 0;
			if (isNaN(stop)) stop = 25;
			
			var str = '<div>'			
			for (i = start; i <= stop; i++) {
				var ip = "192.168.1.2" + pad(i, 2);
				var port = "33339"
				str += '<div class="rig">';
				str += '<h1><a id="h'  + ip+':'+port + '" target="_blank" rel="noopener noreferrer" href="' + 'http://192.168.1.2' + pad(i, 2) + ':33339' + '">' + 'uRig' + pad(i, 2) + '</a></h1>';
				str += '<iframe id="'  + ip+':'+port + '" src="' + 'http://192.168.1.2' + pad(i, 2) + ':33339' + '"></iframe>';
				str += '</div>';
				var ws = new WebSocket('ws://'+ip+':'+port+'/histo','text');
				ws.onmessage = function (evt) {
					console.log(evt.origin.substring(5))
					document.getElementById(evt.origin.substring(5)).src="cryptodredge.htm?url=" + evt.origin.substring(5);
					document.getElementById("h" + evt.origin.substring(5)).href="cryptodredge.htm?url=" + evt.origin.substring(5);
				};
			}
			str += '<div class="rig">';
			str += '<h1><a id="h'  + "Localhost" + '" target="_blank" rel="noopener noreferrer" href="http://127.0.0.1:33339">Localhost</a></h1>';
			
			var ip = "127.0.0.1";
			var port = "33339"
			var ws = new WebSocket('ws://'+ip+':'+port+'/histo','text');
			ws.onmessage = function (evt) {
				console.log(evt.origin.substring(5))
				document.getElementById("Localhost").src="cryptodredge.htm?url=" + evt.origin.substring(5);
				document.getElementById("h" + "Localhost").href="cryptodredge.htm?url=" + evt.origin.substring(5);
			};
			str += '<iframe id="Localhost" src="http://127.0.0.1:33339"></iframe>';
			str += '</div>';
			str += '</div>';
			
			document.getElementById("mainContainer").innerHTML = str;
		</script> 
	</body>
</html>
